services:
    legos_life.commune:
          class: Legos\LifeBundle\Services\WSC_Commune
          arguments: ["@service_container"]
    legos_life.datoscliente:
        class: Legos\LifeBundle\Services\TibcoDatosCliente
    legos_life.obtieneoferta:
        class: Legos\LifeBundle\Services\WSC_ObtieneOferta
        arguments: ["@service_container"]
    legos_life.solicitudventa:
        class: Legos\LifeBundle\Services\WSC_Creasolicitudventa
        arguments: ["@service_container"]
    legos_life.liferate:
        class: Legos\LifeBundle\Services\LifeRate
    legos_life.plan:
        class: Legos\LifeBundle\Services\Plans
    legos_life.servicelegos:
        class: Legos\LifeBundle\Services\ServiceLegos
        arguments: ["@service_container"]
    legos_life.cruceproducto:
        class: Legos\LifeBundle\Services\WSC_CruceProducto
        arguments: ["@service_container"]
