AppBundle\Entity\Community:
    comunite_1:
        codigo_cuidad_homologo: 151
        descripcion_cuidad_homologo: Región de Atacama
        codigo_comuna_homologo: 15102
        descripcion_comuna_homologo: Camarones
    comunite_2:
        codigo_cuidad_homologo: 152
        descripcion_cuidad_homologo: Parinacota
        codigo_comuna_homologo: 15201
        descripcion_comuna_homologo: Putre
    comunite_3:
        codigo_cuidad_homologo: 152
        descripcion_cuidad_homologo: Parinacota
        codigo_comuna_homologo: 15202
        descripcion_comuna_homologo: General Lagos
    comunite_4:
        codigo_cuidad_homologo: 11
        descripcion_cuidad_homologo: Iquique
        codigo_comuna_homologo: 1101
        descripcion_comuna_homologo: Iquique
    comunite_5:
        codigo_cuidad_homologo: 11
        descripcion_cuidad_homologo: Iquique
        codigo_comuna_homologo: 1107
        descripcion_comuna_homologo: Alto Hospicio
    comunite_6:
        codigo_cuidad_homologo: 14
        descripcion_cuidad_homologo: Tamarugal
        codigo_comuna_homologo: 1401
        descripcion_comuna_homologo: Pozo Almonte
    comunite_7:
        codigo_cuidad_homologo: 14
        descripcion_cuidad_homologo: Tamarugal
        codigo_comuna_homologo: 1402
        descripcion_comuna_homologo: Camiña
    comunite_8:
        codigo_cuidad_homologo: 14
        descripcion_cuidad_homologo: Tamarugal
        codigo_comuna_homologo: 1403
        descripcion_comuna_homologo: Colchane
    comunite_9:
        codigo_cuidad_homologo: 14
        descripcion_cuidad_homologo: Tamarugal
        codigo_comuna_homologo: 1404
        descripcion_comuna_homologo: Huara
    comunite_10:
        codigo_cuidad_homologo: 14
        descripcion_cuidad_homologo: Tamarugal
        codigo_comuna_homologo: 1405
        descripcion_comuna_homologo: Pica
    comunite_11:
        codigo_cuidad_homologo: 21
        descripcion_cuidad_homologo: Antofagasta
        codigo_comuna_homologo: 2101
        descripcion_comuna_homologo: Antofagasta
    comunite_12:
        codigo_cuidad_homologo: 21
        descripcion_cuidad_homologo: Antofagasta
        codigo_comuna_homologo: 2102
        descripcion_comuna_homologo: Mejillones
    comunite_13:
        codigo_cuidad_homologo: 21
        descripcion_cuidad_homologo: Antofagasta
        codigo_comuna_homologo: 2103
        descripcion_comuna_homologo: Sierra Gorda
    comunite_14:
        codigo_cuidad_homologo: 21
        descripcion_cuidad_homologo: Antofagasta
        codigo_comuna_homologo: 2104
        descripcion_comuna_homologo: Taltal
    comunite_15:
        codigo_cuidad_homologo: 22
        descripcion_cuidad_homologo: El Loa
        codigo_comuna_homologo: 2201
        descripcion_comuna_homologo: Calama
    comunite_16:
        codigo_cuidad_homologo: 22
        descripcion_cuidad_homologo: El Loa
        codigo_comuna_homologo: 2202
        descripcion_comuna_homologo: Ollagüe
    comunite_17:
        codigo_cuidad_homologo: 22
        descripcion_cuidad_homologo: El Loa
        codigo_comuna_homologo: 2203
        descripcion_comuna_homologo: San Pedro de Atacama
    comunite_18:
        codigo_cuidad_homologo: 23
        descripcion_cuidad_homologo: Tocopilla
        codigo_comuna_homologo: 2301
        descripcion_comuna_homologo: Tocopilla
    comunite_19:
        codigo_cuidad_homologo: 23
        descripcion_cuidad_homologo: Tocopilla
        codigo_comuna_homologo: 2302
        descripcion_comuna_homologo: María Elena
    comunite_20:
        codigo_cuidad_homologo: 31
        descripcion_cuidad_homologo: Copiapó
        codigo_comuna_homologo: 3101
        descripcion_comuna_homologo: Copiapó
    comunite_21:
        codigo_cuidad_homologo: 31
        descripcion_cuidad_homologo: Copiapó
        codigo_comuna_homologo: 3102
        descripcion_comuna_homologo: Caldera
    comunite_22:
        codigo_cuidad_homologo: 31
        descripcion_cuidad_homologo: Copiapó
        codigo_comuna_homologo: 3103
        descripcion_comuna_homologo: Tierra Amarilla
    comunite_23:
        codigo_cuidad_homologo: 32
        descripcion_cuidad_homologo: Chañaral
        codigo_comuna_homologo: 3201
        descripcion_comuna_homologo: Chañaral
    comunite_24:
        codigo_cuidad_homologo: 32
        descripcion_cuidad_homologo: Chañaral
        codigo_comuna_homologo: 3202
        descripcion_comuna_homologo: Diego de Almagro
    comunite_25:
        codigo_cuidad_homologo: 33
        descripcion_cuidad_homologo: Huasco
        codigo_comuna_homologo: 3301
        descripcion_comuna_homologo: Vallenar
    comunite_26:
        codigo_cuidad_homologo: 33
        descripcion_cuidad_homologo: Huasco
        codigo_comuna_homologo: 3302
        descripcion_comuna_homologo: Alto del Carmen
    comunite_27:
        codigo_cuidad_homologo: 33
        descripcion_cuidad_homologo: Huasco
        codigo_comuna_homologo: 3303
        descripcion_comuna_homologo: Freirina
    comunite_28:
        codigo_cuidad_homologo: 33
        descripcion_cuidad_homologo: Huasco
        codigo_comuna_homologo: 3304
        descripcion_comuna_homologo: Huasco
    comunite_29:
        codigo_cuidad_homologo: 41
        descripcion_cuidad_homologo: Elqui
        codigo_comuna_homologo: 4101
        descripcion_comuna_homologo: La Serena
    comunite_30:
        codigo_cuidad_homologo: 41
        descripcion_cuidad_homologo: Elqui
        codigo_comuna_homologo: 4102
        descripcion_comuna_homologo: Coquimbo
    comunite_31:
        codigo_cuidad_homologo: 41
        descripcion_cuidad_homologo: Elqui
        codigo_comuna_homologo: 4103
        descripcion_comuna_homologo: Andacollo
    comunite_32:
        codigo_cuidad_homologo: 41
        descripcion_cuidad_homologo: Elqui
        codigo_comuna_homologo: 4104
        descripcion_comuna_homologo: La Higuera
    comunite_33:
        codigo_cuidad_homologo: 41
        descripcion_cuidad_homologo: Elqui
        codigo_comuna_homologo: 4105
        descripcion_comuna_homologo: Paiguano
    comunite_34:
        codigo_cuidad_homologo: 41
        descripcion_cuidad_homologo: Elqui
        codigo_comuna_homologo: 4106
        descripcion_comuna_homologo: Vicuña
    comunite_35:
        codigo_cuidad_homologo: 42
        descripcion_cuidad_homologo: Choapa
        codigo_comuna_homologo: 4201
        descripcion_comuna_homologo: Illapel
    comunite_36:
        codigo_cuidad_homologo: 42
        descripcion_cuidad_homologo: Choapa
        codigo_comuna_homologo: 4202
        descripcion_comuna_homologo: Canela
    comunite_37:
        codigo_cuidad_homologo: 42
        descripcion_cuidad_homologo: Choapa
        codigo_comuna_homologo: 4203
        descripcion_comuna_homologo: Los Vilos
    comunite_38:
        codigo_cuidad_homologo: 42
        descripcion_cuidad_homologo: Choapa
        codigo_comuna_homologo: 4204
        descripcion_comuna_homologo: Salamanca
    comunite_39:
        codigo_cuidad_homologo: 43
        descripcion_cuidad_homologo: Limarí
        codigo_comuna_homologo: 4301
        descripcion_comuna_homologo: Ovalle
    comunite_40:
        codigo_cuidad_homologo: 43
        descripcion_cuidad_homologo: Limarí
        codigo_comuna_homologo: 4302
        descripcion_comuna_homologo: Combarbalá
    comunite_41:
        codigo_cuidad_homologo: 43
        descripcion_cuidad_homologo: Limarí
        codigo_comuna_homologo: 4303
        descripcion_comuna_homologo: Monte Patria
    comunite_42:
        codigo_cuidad_homologo: 43
        descripcion_cuidad_homologo: Limarí
        codigo_comuna_homologo: 4304
        descripcion_comuna_homologo: Punitaqui
    comunite_43:
        codigo_cuidad_homologo: 43
        descripcion_cuidad_homologo: Limarí
        codigo_comuna_homologo: 4305
        descripcion_comuna_homologo: Río Hurtado
    comunite_44:
        codigo_cuidad_homologo: 51
        descripcion_cuidad_homologo: Valparaíso
        codigo_comuna_homologo: 5101
        descripcion_comuna_homologo: Valparaíso
    comunite_45:
        codigo_cuidad_homologo: 51
        descripcion_cuidad_homologo: Valparaíso
        codigo_comuna_homologo: 5102
        descripcion_comuna_homologo: Casablanca
    comunite_46:
        codigo_cuidad_homologo: 51
        descripcion_cuidad_homologo: Valparaíso
        codigo_comuna_homologo: 5103
        descripcion_comuna_homologo: Concón
    comunite_47:
        codigo_cuidad_homologo: 51
        descripcion_cuidad_homologo: Valparaíso
        codigo_comuna_homologo: 5104
        descripcion_comuna_homologo: Juan Fernández
    comunite_48:
        codigo_cuidad_homologo: 51
        descripcion_cuidad_homologo: Valparaíso
        codigo_comuna_homologo: 5105
        descripcion_comuna_homologo: Puchuncaví
    comunite_49:
        codigo_cuidad_homologo: 51
        descripcion_cuidad_homologo: Valparaíso
        codigo_comuna_homologo: 5107
        descripcion_comuna_homologo: Quintero
    comunite_50:
        codigo_cuidad_homologo: 51
        descripcion_cuidad_homologo: Valparaíso
        codigo_comuna_homologo: 5109
        descripcion_comuna_homologo: Viña del Mar
    comunite_51:
        codigo_cuidad_homologo: 52
        descripcion_cuidad_homologo: Isla de Pascua
        codigo_comuna_homologo: 5201
        descripcion_comuna_homologo: Isla de Pascua
    comunite_52:
        codigo_cuidad_homologo: 53
        descripcion_cuidad_homologo: Los Andes
        codigo_comuna_homologo: 5301
        descripcion_comuna_homologo: Los Andes
    comunite_53:
        codigo_cuidad_homologo: 53
        descripcion_cuidad_homologo: Los Andes
        codigo_comuna_homologo: 5302
        descripcion_comuna_homologo: Calle Larga
    comunite_54:
        codigo_cuidad_homologo: 53
        descripcion_cuidad_homologo: Los Andes
        codigo_comuna_homologo: 5303
        descripcion_comuna_homologo: Rinconada
    comunite_55:
        codigo_cuidad_homologo: 53
        descripcion_cuidad_homologo: Los Andes
        codigo_comuna_homologo: 5304
        descripcion_comuna_homologo: San Esteban
    comunite_56:
        codigo_cuidad_homologo: 54
        descripcion_cuidad_homologo: Petorca
        codigo_comuna_homologo: 5401
        descripcion_comuna_homologo: La Ligua
    comunite_57:
        codigo_cuidad_homologo: 54
        descripcion_cuidad_homologo: Petorca
        codigo_comuna_homologo: 5402
        descripcion_comuna_homologo: Cabildo
    comunite_58:
        codigo_cuidad_homologo: 54
        descripcion_cuidad_homologo: Petorca
        codigo_comuna_homologo: 5403
        descripcion_comuna_homologo: Papudo
    comunite_59:
        codigo_cuidad_homologo: 54
        descripcion_cuidad_homologo: Petorca
        codigo_comuna_homologo: 5404
        descripcion_comuna_homologo: Petorca
    comunite_60:
        codigo_cuidad_homologo: 54
        descripcion_cuidad_homologo: Petorca
        codigo_comuna_homologo: 5405
        descripcion_comuna_homologo: Zapallar
    comunite_61:
        codigo_cuidad_homologo: 55
        descripcion_cuidad_homologo: Quillota
        codigo_comuna_homologo: 5501
        descripcion_comuna_homologo: Quillota
    comunite_62:
        codigo_cuidad_homologo: 55
        descripcion_cuidad_homologo: Quillota
        codigo_comuna_homologo: 5502
        descripcion_comuna_homologo: Calera
    comunite_63:
        codigo_cuidad_homologo: 55
        descripcion_cuidad_homologo: Quillota
        codigo_comuna_homologo: 5503
        descripcion_comuna_homologo: Hijuelas
    comunite_64:
        codigo_cuidad_homologo: 55
        descripcion_cuidad_homologo: Quillota
        codigo_comuna_homologo: 5504
        descripcion_comuna_homologo: La Cruz
    comunite_65:
        codigo_cuidad_homologo: 55
        descripcion_cuidad_homologo: Quillota
        codigo_comuna_homologo: 5506
        descripcion_comuna_homologo: Nogales
    comunite_66:
        codigo_cuidad_homologo: 56
        descripcion_cuidad_homologo: San Antonio
        codigo_comuna_homologo: 5601
        descripcion_comuna_homologo: San Antonio
    comunite_67:
        codigo_cuidad_homologo: 56
        descripcion_cuidad_homologo: San Antonio
        codigo_comuna_homologo: 5602
        descripcion_comuna_homologo: Algarrobo
    comunite_68:
        codigo_cuidad_homologo: 56
        descripcion_cuidad_homologo: San Antonio
        codigo_comuna_homologo: 5603
        descripcion_comuna_homologo: Cartagena
    comunite_69:
        codigo_cuidad_homologo: 56
        descripcion_cuidad_homologo: San Antonio
        codigo_comuna_homologo: 5604
        descripcion_comuna_homologo: El Quisco
    comunite_70:
        codigo_cuidad_homologo: 56
        descripcion_cuidad_homologo: San Antonio
        codigo_comuna_homologo: 5605
        descripcion_comuna_homologo: El Tabo
    comunite_71:
        codigo_cuidad_homologo: 56
        descripcion_cuidad_homologo: San Antonio
        codigo_comuna_homologo: 5606
        descripcion_comuna_homologo: Santo Domingo
    comunite_72:
        codigo_cuidad_homologo: 57
        descripcion_cuidad_homologo: San Felipe de Aconcagua
        codigo_comuna_homologo: 5701
        descripcion_comuna_homologo: San Felipe
    comunite_73:
        codigo_cuidad_homologo: 57
        descripcion_cuidad_homologo: San Felipe de Aconcagua
        codigo_comuna_homologo: 5702
        descripcion_comuna_homologo: Catemu
    comunite_74:
        codigo_cuidad_homologo: 57
        descripcion_cuidad_homologo: San Felipe de Aconcagua
        codigo_comuna_homologo: 5703
        descripcion_comuna_homologo: Llaillay
    comunite_75:
        codigo_cuidad_homologo: 57
        descripcion_cuidad_homologo: San Felipe de Aconcagua
        codigo_comuna_homologo: 5704
        descripcion_comuna_homologo: Panquehue
    comunite_76:
        codigo_cuidad_homologo: 57
        descripcion_cuidad_homologo: San Felipe de Aconcagua
        codigo_comuna_homologo: 5705
        descripcion_comuna_homologo: Putaendo
    comunite_77:
        codigo_cuidad_homologo: 57
        descripcion_cuidad_homologo: San Felipe de Aconcagua
        codigo_comuna_homologo: 5706
        descripcion_comuna_homologo: Santa María
    comunite_78:
        codigo_cuidad_homologo: 58
        descripcion_cuidad_homologo: Marga Marga
        codigo_comuna_homologo: 5801
        descripcion_comuna_homologo: Quilpué
    comunite_79:
        codigo_cuidad_homologo: 58
        descripcion_cuidad_homologo: Marga Marga
        codigo_comuna_homologo: 5802
        descripcion_comuna_homologo: Limache
    comunite_80:
        codigo_cuidad_homologo: 58
        descripcion_cuidad_homologo: Marga Marga
        codigo_comuna_homologo: 5803
        descripcion_comuna_homologo: Olmué
    comunite_81:
        codigo_cuidad_homologo: 58
        descripcion_cuidad_homologo: Marga Marga
        codigo_comuna_homologo: 5804
        descripcion_comuna_homologo: Villa Alemana
    comunite_82:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6101
        descripcion_comuna_homologo: Rancagua
    comunite_83:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6102
        descripcion_comuna_homologo: Codegua
    comunite_84:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6103
        descripcion_comuna_homologo: Coinco
    comunite_85:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6104
        descripcion_comuna_homologo: Coltauco
    comunite_86:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6105
        descripcion_comuna_homologo: Doñihue
    comunite_87:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6106
        descripcion_comuna_homologo: Graneros
    comunite_88:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6107
        descripcion_comuna_homologo: Las Cabras
    comunite_89:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6108
        descripcion_comuna_homologo: Machalí
    comunite_90:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6109
        descripcion_comuna_homologo: Malloa
    comunite_91:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6110
        descripcion_comuna_homologo: Mostazal
    comunite_92:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6111
        descripcion_comuna_homologo: Olivar
    comunite_93:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6112
        descripcion_comuna_homologo: Peumo
    comunite_94:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6113
        descripcion_comuna_homologo: Pichidegua
    comunite_95:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6114
        descripcion_comuna_homologo: Quinta de Tilcoco
    comunite_96:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6115
        descripcion_comuna_homologo: Rengo
    comunite_97:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6116
        descripcion_comuna_homologo: Requínoa
    comunite_98:
        codigo_cuidad_homologo: 61
        descripcion_cuidad_homologo: Cachapoal
        codigo_comuna_homologo: 6117
        descripcion_comuna_homologo: San Vicente
    comunite_99:
        codigo_cuidad_homologo: 62
        descripcion_cuidad_homologo: Cardenal Caro
        codigo_comuna_homologo: 6201
        descripcion_comuna_homologo: Pichilemu
    comunite_100:
        codigo_cuidad_homologo: 62
        descripcion_cuidad_homologo: Cardenal Caro
        codigo_comuna_homologo: 6202
        descripcion_comuna_homologo: La Estrella
    comunite_101:
        codigo_cuidad_homologo: 62
        descripcion_cuidad_homologo: Cardenal Caro
        codigo_comuna_homologo: 6203
        descripcion_comuna_homologo: Litueche
    comunite_102:
        codigo_cuidad_homologo: 62
        descripcion_cuidad_homologo: Cardenal Caro
        codigo_comuna_homologo: 6204
        descripcion_comuna_homologo: Marchihue
    comunite_103:
        codigo_cuidad_homologo: 62
        descripcion_cuidad_homologo: Cardenal Caro
        codigo_comuna_homologo: 6205
        descripcion_comuna_homologo: Navidad
    comunite_104:
        codigo_cuidad_homologo: 62
        descripcion_cuidad_homologo: Cardenal Caro
        codigo_comuna_homologo: 6206
        descripcion_comuna_homologo: Paredones
    comunite_105:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6301
        descripcion_comuna_homologo: San Fernando
    comunite_106:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6302
        descripcion_comuna_homologo: Chépica
    comunite_107:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6303
        descripcion_comuna_homologo: Chimbarongo
    comunite_108:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6304
        descripcion_comuna_homologo: Lolol
    comunite_109:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6305
        descripcion_comuna_homologo: Nancagua
    comunite_110:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6306
        descripcion_comuna_homologo: Palmilla
    comunite_111:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6307
        descripcion_comuna_homologo: Peralillo
    comunite_112:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6308
        descripcion_comuna_homologo: Placilla
    comunite_113:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6309
        descripcion_comuna_homologo: Pumanque
    comunite_114:
        codigo_cuidad_homologo: 63
        descripcion_cuidad_homologo: Colchagua
        codigo_comuna_homologo: 6310
        descripcion_comuna_homologo: Santa Cruz
    comunite_115:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7101
        descripcion_comuna_homologo: Talca
    comunite_116:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7102
        descripcion_comuna_homologo: Constitución
    comunite_117:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7103
        descripcion_comuna_homologo: Curepto
    comunite_118:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7104
        descripcion_comuna_homologo: Empedrado
    comunite_119:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7105
        descripcion_comuna_homologo: Maule
    comunite_120:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7106
        descripcion_comuna_homologo: Pelarco
    comunite_121:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7107
        descripcion_comuna_homologo: Pencahue
    comunite_122:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7108
        descripcion_comuna_homologo: Río Claro
    comunite_123:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7109
        descripcion_comuna_homologo: San Clemente
    comunite_124:
        codigo_cuidad_homologo: 71
        descripcion_cuidad_homologo: Talca
        codigo_comuna_homologo: 7110
        descripcion_comuna_homologo: San Rafael
    comunite_125:
        codigo_cuidad_homologo: 72
        descripcion_cuidad_homologo: Cauquenes
        codigo_comuna_homologo: 7201
        descripcion_comuna_homologo: Cauquenes
    comunite_126:
        codigo_cuidad_homologo: 72
        descripcion_cuidad_homologo: Cauquenes
        codigo_comuna_homologo: 7202
        descripcion_comuna_homologo: Chanco
    comunite_127:
        codigo_cuidad_homologo: 72
        descripcion_cuidad_homologo: Cauquenes
        codigo_comuna_homologo: 7203
        descripcion_comuna_homologo: Pelluhue
    comunite_128:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7301
        descripcion_comuna_homologo: Curicó
    comunite_129:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7302
        descripcion_comuna_homologo: Hualañé
    comunite_130:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7303
        descripcion_comuna_homologo: Licantén
    comunite_131:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7304
        descripcion_comuna_homologo: Molina
    comunite_132:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7305
        descripcion_comuna_homologo: Rauco
    comunite_133:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7306
        descripcion_comuna_homologo: Romeral
    comunite_134:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7307
        descripcion_comuna_homologo: Sagrada Familia
    comunite_135:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7308
        descripcion_comuna_homologo: Teno
    comunite_136:
        codigo_cuidad_homologo: 73
        descripcion_cuidad_homologo: Curicó
        codigo_comuna_homologo: 7309
        descripcion_comuna_homologo: Vichuquén
    comunite_137:
        codigo_cuidad_homologo: 74
        descripcion_cuidad_homologo: Linares
        codigo_comuna_homologo: 7401
        descripcion_comuna_homologo: Linares
    comunite_138:
        codigo_cuidad_homologo: 74
        descripcion_cuidad_homologo: Linares
        codigo_comuna_homologo: 7402
        descripcion_comuna_homologo: Colbún
    comunite_139:
        codigo_cuidad_homologo: 74
        descripcion_cuidad_homologo: Linares
        codigo_comuna_homologo: 7403
        descripcion_comuna_homologo: Longaví
    comunite_140:
        codigo_cuidad_homologo: 74
        descripcion_cuidad_homologo: Linares
        codigo_comuna_homologo: 7404
        descripcion_comuna_homologo: Parral
    comunite_141:
        codigo_cuidad_homologo: 74
        descripcion_cuidad_homologo: Linares
        codigo_comuna_homologo: 7405
        descripcion_comuna_homologo: Retiro
    comunite_142:
        codigo_cuidad_homologo: 74
        descripcion_cuidad_homologo: Linares
        codigo_comuna_homologo: 7406
        descripcion_comuna_homologo: San Javier
    comunite_143:
        codigo_cuidad_homologo: 74
        descripcion_cuidad_homologo: Linares
        codigo_comuna_homologo: 7407
        descripcion_comuna_homologo: Villa Alegre
    comunite_144:
        codigo_cuidad_homologo: 74
        descripcion_cuidad_homologo: Linares
        codigo_comuna_homologo: 7408
        descripcion_comuna_homologo: Yerbas Buenas
    comunite_145:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8101
        descripcion_comuna_homologo: Concepción
    comunite_146:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8102
        descripcion_comuna_homologo: Coronel
    comunite_147:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8103
        descripcion_comuna_homologo: Chiguayante
    comunite_148:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8104
        descripcion_comuna_homologo: Florida
    comunite_149:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8105
        descripcion_comuna_homologo: Hualqui
    comunite_150:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8106
        descripcion_comuna_homologo: Lota
    comunite_151:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8107
        descripcion_comuna_homologo: Penco
    comunite_152:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8108
        descripcion_comuna_homologo: San Pedro de la Paz
    comunite_153:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8109
        descripcion_comuna_homologo: Santa Juana
    comunite_154:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8110
        descripcion_comuna_homologo: Talcahuano
    comunite_155:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8111
        descripcion_comuna_homologo: Tomé
    comunite_156:
        codigo_cuidad_homologo: 81
        descripcion_cuidad_homologo: Concepción
        codigo_comuna_homologo: 8112
        descripcion_comuna_homologo: Hualpén
    comunite_157:
        codigo_cuidad_homologo: 82
        descripcion_cuidad_homologo: Arauco
        codigo_comuna_homologo: 8201
        descripcion_comuna_homologo: Lebu
    comunite_158:
        codigo_cuidad_homologo: 82
        descripcion_cuidad_homologo: Arauco
        codigo_comuna_homologo: 8202
        descripcion_comuna_homologo: Arauco
    comunite_159:
        codigo_cuidad_homologo: 82
        descripcion_cuidad_homologo: Arauco
        codigo_comuna_homologo: 8203
        descripcion_comuna_homologo: Cañete
    comunite_160:
        codigo_cuidad_homologo: 82
        descripcion_cuidad_homologo: Arauco
        codigo_comuna_homologo: 8204
        descripcion_comuna_homologo: Contulmo
    comunite_161:
        codigo_cuidad_homologo: 82
        descripcion_cuidad_homologo: Arauco
        codigo_comuna_homologo: 8205
        descripcion_comuna_homologo: Curanilahue
    comunite_162:
        codigo_cuidad_homologo: 82
        descripcion_cuidad_homologo: Arauco
        codigo_comuna_homologo: 8206
        descripcion_comuna_homologo: Los Álamos
    comunite_163:
        codigo_cuidad_homologo: 82
        descripcion_cuidad_homologo: Arauco
        codigo_comuna_homologo: 8207
        descripcion_comuna_homologo: Tirúa
    comunite_164:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8301
        descripcion_comuna_homologo: Los Ángeles
    comunite_165:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8302
        descripcion_comuna_homologo: Antuco
    comunite_166:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8303
        descripcion_comuna_homologo: Cabrero
    comunite_167:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8304
        descripcion_comuna_homologo: Laja
    comunite_168:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8305
        descripcion_comuna_homologo: Mulchén
    comunite_169:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8306
        descripcion_comuna_homologo: Nacimiento
    comunite_170:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8307
        descripcion_comuna_homologo: Negrete
    comunite_171:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8308
        descripcion_comuna_homologo: Quilaco
    comunite_172:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8309
        descripcion_comuna_homologo: Quilleco
    comunite_173:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8310
        descripcion_comuna_homologo: San Rosendo
    comunite_174:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8311
        descripcion_comuna_homologo: Santa Bárbara
    comunite_175:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8312
        descripcion_comuna_homologo: Tucapel
    comunite_176:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8313
        descripcion_comuna_homologo: Yumbel
    comunite_177:
        codigo_cuidad_homologo: 83
        descripcion_cuidad_homologo: Biobío
        codigo_comuna_homologo: 8314
        descripcion_comuna_homologo: Alto Biobío
    comunite_178:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8401
        descripcion_comuna_homologo: Chillán
    comunite_179:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8402
        descripcion_comuna_homologo: Bulnes
    comunite_180:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8403
        descripcion_comuna_homologo: Cobquecura
    comunite_181:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8404
        descripcion_comuna_homologo: Coelemu
    comunite_182:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8405
        descripcion_comuna_homologo: Coihueco
    comunite_183:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8406
        descripcion_comuna_homologo: Chillán Viejo
    comunite_184:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8407
        descripcion_comuna_homologo: El Carmen
    comunite_185:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8408
        descripcion_comuna_homologo: Ninhue
    comunite_186:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8409
        descripcion_comuna_homologo: Ñiquén
    comunite_187:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8410
        descripcion_comuna_homologo: Pemuco
    comunite_188:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8411
        descripcion_comuna_homologo: Pinto
    comunite_189:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8412
        descripcion_comuna_homologo: Portezuelo
    comunite_190:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8413
        descripcion_comuna_homologo: Quillón
    comunite_191:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8414
        descripcion_comuna_homologo: Quirihue
    comunite_192:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8415
        descripcion_comuna_homologo: Ránquil
    comunite_193:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8416
        descripcion_comuna_homologo: San Carlos
    comunite_194:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8417
        descripcion_comuna_homologo: San Fabián
    comunite_195:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8418
        descripcion_comuna_homologo: San Ignacio
    comunite_196:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8419
        descripcion_comuna_homologo: San Nicolás
    comunite_197:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8420
        descripcion_comuna_homologo: Treguaco
    comunite_198:
        codigo_cuidad_homologo: 84
        descripcion_cuidad_homologo: Ñuble
        codigo_comuna_homologo: 8421
        descripcion_comuna_homologo: Yungay
    comunite_199:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9101
        descripcion_comuna_homologo: Temuco
    comunite_200:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9102
        descripcion_comuna_homologo: Carahue
    comunite_201:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9103
        descripcion_comuna_homologo: Cunco
    comunite_202:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9104
        descripcion_comuna_homologo: Curarrehue
    comunite_203:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9105
        descripcion_comuna_homologo: Freire
    comunite_204:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9106
        descripcion_comuna_homologo: Galvarino
    comunite_205:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9107
        descripcion_comuna_homologo: Gorbea
    comunite_206:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9108
        descripcion_comuna_homologo: Lautaro
    comunite_207:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9109
        descripcion_comuna_homologo: Loncoche
    comunite_208:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9110
        descripcion_comuna_homologo: Melipeuco
    comunite_209:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9111
        descripcion_comuna_homologo: Nueva Imperial
    comunite_210:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9112
        descripcion_comuna_homologo: Padre Las Casas
    comunite_211:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9113
        descripcion_comuna_homologo: Perquenco
    comunite_212:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9114
        descripcion_comuna_homologo: Pitrufquén
    comunite_213:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9115
        descripcion_comuna_homologo: Pucón
    comunite_214:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9116
        descripcion_comuna_homologo: Saavedra
    comunite_215:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9117
        descripcion_comuna_homologo: Teodoro Schmidt
    comunite_216:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9118
        descripcion_comuna_homologo: Toltén
    comunite_217:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9119
        descripcion_comuna_homologo: Vilcún
    comunite_218:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9120
        descripcion_comuna_homologo: Villarrica
    comunite_219:
        codigo_cuidad_homologo: 91
        descripcion_cuidad_homologo: Cautín
        codigo_comuna_homologo: 9121
        descripcion_comuna_homologo: Cholchol
    comunite_220:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9201
        descripcion_comuna_homologo: Angol
    comunite_221:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9202
        descripcion_comuna_homologo: Collipulli
    comunite_222:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9203
        descripcion_comuna_homologo: Curacautín
    comunite_223:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9204
        descripcion_comuna_homologo: Ercilla
    comunite_224:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9205
        descripcion_comuna_homologo: Lonquimay
    comunite_225:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9206
        descripcion_comuna_homologo: Los Sauces
    comunite_226:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9207
        descripcion_comuna_homologo: Lumaco
    comunite_227:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9208
        descripcion_comuna_homologo: Purén
    comunite_228:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9209
        descripcion_comuna_homologo: Renaico
    comunite_229:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9210
        descripcion_comuna_homologo: Traiguén
    comunite_230:
        codigo_cuidad_homologo: 92
        descripcion_cuidad_homologo: Malleco
        codigo_comuna_homologo: 9211
        descripcion_comuna_homologo: Victoria
    comunite_231:
        codigo_cuidad_homologo: 141
        descripcion_cuidad_homologo: Valdivia
        codigo_comuna_homologo: 14101
        descripcion_comuna_homologo: Valdivia
    comunite_232:
        codigo_cuidad_homologo: 141
        descripcion_cuidad_homologo: Valdivia
        codigo_comuna_homologo: 14102
        descripcion_comuna_homologo: Corral
    comunite_233:
        codigo_cuidad_homologo: 141
        descripcion_cuidad_homologo: Valdivia
        codigo_comuna_homologo: 14103
        descripcion_comuna_homologo: Lanco
    comunite_234:
        codigo_cuidad_homologo: 141
        descripcion_cuidad_homologo: Valdivia
        codigo_comuna_homologo: 14104
        descripcion_comuna_homologo: Los Lagos
    comunite_235:
        codigo_cuidad_homologo: 141
        descripcion_cuidad_homologo: Valdivia
        codigo_comuna_homologo: 14105
        descripcion_comuna_homologo: Máfil
    comunite_236:
        codigo_cuidad_homologo: 141
        descripcion_cuidad_homologo: Valdivia
        codigo_comuna_homologo: 14106
        descripcion_comuna_homologo: Mariquina
    comunite_237:
        codigo_cuidad_homologo: 141
        descripcion_cuidad_homologo: Valdivia
        codigo_comuna_homologo: 14107
        descripcion_comuna_homologo: Paillaco
    comunite_238:
        codigo_cuidad_homologo: 141
        descripcion_cuidad_homologo: Valdivia
        codigo_comuna_homologo: 14108
        descripcion_comuna_homologo: Panguipulli
    comunite_239:
        codigo_cuidad_homologo: 142
        descripcion_cuidad_homologo: Ranco
        codigo_comuna_homologo: 14201
        descripcion_comuna_homologo: La Unión
    comunite_240:
        codigo_cuidad_homologo: 142
        descripcion_cuidad_homologo: Ranco
        codigo_comuna_homologo: 14202
        descripcion_comuna_homologo: Futrono
    comunite_241:
        codigo_cuidad_homologo: 142
        descripcion_cuidad_homologo: Ranco
        codigo_comuna_homologo: 14203
        descripcion_comuna_homologo: Lago Ranco
    comunite_242:
        codigo_cuidad_homologo: 142
        descripcion_cuidad_homologo: Ranco
        codigo_comuna_homologo: 14204
        descripcion_comuna_homologo: Río Bueno
    comunite_243:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10101
        descripcion_comuna_homologo: Puerto Montt
    comunite_244:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10102
        descripcion_comuna_homologo: Calbuco
    comunite_245:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10103
        descripcion_comuna_homologo: Cochamó
    comunite_246:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10104
        descripcion_comuna_homologo: Fresia
    comunite_247:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10105
        descripcion_comuna_homologo: Frutillar
    comunite_248:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10106
        descripcion_comuna_homologo: Los Muermos
    comunite_249:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10107
        descripcion_comuna_homologo: Llanquihue
    comunite_250:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10108
        descripcion_comuna_homologo: Maullín
    comunite_251:
        codigo_cuidad_homologo: 101
        descripcion_cuidad_homologo: Llanquihue
        codigo_comuna_homologo: 10109
        descripcion_comuna_homologo: Puerto Varas
    comunite_252:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10201
        descripcion_comuna_homologo: Castro
    comunite_253:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10202
        descripcion_comuna_homologo: Ancud
    comunite_254:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10203
        descripcion_comuna_homologo: Chonchi
    comunite_255:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10204
        descripcion_comuna_homologo: Curaco de Vélez
    comunite_256:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10205
        descripcion_comuna_homologo: Dalcahue
    comunite_257:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10206
        descripcion_comuna_homologo: Puqueldón
    comunite_258:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10207
        descripcion_comuna_homologo: Queilén
    comunite_259:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10208
        descripcion_comuna_homologo: Quellón
    comunite_260:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10209
        descripcion_comuna_homologo: Quemchi
    comunite_261:
        codigo_cuidad_homologo: 102
        descripcion_cuidad_homologo: Chiloé
        codigo_comuna_homologo: 10210
        descripcion_comuna_homologo: Quinchao
    comunite_262:
        codigo_cuidad_homologo: 103
        descripcion_cuidad_homologo: Osorno
        codigo_comuna_homologo: 10301
        descripcion_comuna_homologo: Osorno
    comunite_263:
        codigo_cuidad_homologo: 103
        descripcion_cuidad_homologo: Osorno
        codigo_comuna_homologo: 10302
        descripcion_comuna_homologo: Puerto Octay
    comunite_264:
        codigo_cuidad_homologo: 103
        descripcion_cuidad_homologo: Osorno
        codigo_comuna_homologo: 10303
        descripcion_comuna_homologo: Purranque
    comunite_265:
        codigo_cuidad_homologo: 103
        descripcion_cuidad_homologo: Osorno
        codigo_comuna_homologo: 10304
        descripcion_comuna_homologo: Puyehue
    comunite_266:
        codigo_cuidad_homologo: 103
        descripcion_cuidad_homologo: Osorno
        codigo_comuna_homologo: 10305
        descripcion_comuna_homologo: Río Negro
    comunite_267:
        codigo_cuidad_homologo: 103
        descripcion_cuidad_homologo: Osorno
        codigo_comuna_homologo: 10306
        descripcion_comuna_homologo: San Juan de la Costa
    comunite_268:
        codigo_cuidad_homologo: 103
        descripcion_cuidad_homologo: Osorno
        codigo_comuna_homologo: 10307
        descripcion_comuna_homologo: San Pablo
    comunite_269:
        codigo_cuidad_homologo: 104
        descripcion_cuidad_homologo: Palena
        codigo_comuna_homologo: 10401
        descripcion_comuna_homologo: Chaitén
    comunite_270:
        codigo_cuidad_homologo: 104
        descripcion_cuidad_homologo: Palena
        codigo_comuna_homologo: 10402
        descripcion_comuna_homologo: Futaleufú
    comunite_271:
        codigo_cuidad_homologo: 104
        descripcion_cuidad_homologo: Palena
        codigo_comuna_homologo: 10403
        descripcion_comuna_homologo: Hualaihué
    comunite_272:
        codigo_cuidad_homologo: 104
        descripcion_cuidad_homologo: Palena
        codigo_comuna_homologo: 10404
        descripcion_comuna_homologo: Palena
    comunite_273:
        codigo_cuidad_homologo: 111
        descripcion_cuidad_homologo: Coyhaique
        codigo_comuna_homologo: 11101
        descripcion_comuna_homologo: Coyhaique
    comunite_274:
        codigo_cuidad_homologo: 111
        descripcion_cuidad_homologo: Coyhaique
        codigo_comuna_homologo: 11102
        descripcion_comuna_homologo: Lago Verde
    comunite_275:
        codigo_cuidad_homologo: 112
        descripcion_cuidad_homologo: Aysén
        codigo_comuna_homologo: 11201
        descripcion_comuna_homologo: Aysén
    comunite_276:
        codigo_cuidad_homologo: 112
        descripcion_cuidad_homologo: Aysén
        codigo_comuna_homologo: 11202
        descripcion_comuna_homologo: Cisnes
    comunite_277:
        codigo_cuidad_homologo: 112
        descripcion_cuidad_homologo: Aysén
        codigo_comuna_homologo: 11203
        descripcion_comuna_homologo: Guaitecas
    comunite_278:
        codigo_cuidad_homologo: 113
        descripcion_cuidad_homologo: Capitán Prat
        codigo_comuna_homologo: 11301
        descripcion_comuna_homologo: Cochrane
    comunite_279:
        codigo_cuidad_homologo: 113
        descripcion_cuidad_homologo: Capitán Prat
        codigo_comuna_homologo: 11302
        descripcion_comuna_homologo: O’Higgins
    comunite_280:
        codigo_cuidad_homologo: 113
        descripcion_cuidad_homologo: Capitán Prat
        codigo_comuna_homologo: 11303
        descripcion_comuna_homologo: Tortel
    comunite_281:
        codigo_cuidad_homologo: 114
        descripcion_cuidad_homologo: General Carrera
        codigo_comuna_homologo: 11401
        descripcion_comuna_homologo: Chile Chico
    comunite_282:
        codigo_cuidad_homologo: 114
        descripcion_cuidad_homologo: General Carrera
        codigo_comuna_homologo: 11402
        descripcion_comuna_homologo: Río Ibáñez
    comunite_283:
        codigo_cuidad_homologo: 121
        descripcion_cuidad_homologo: Magallanes
        codigo_comuna_homologo: 12101
        descripcion_comuna_homologo: Punta Arenas
    comunite_284:
        codigo_cuidad_homologo: 121
        descripcion_cuidad_homologo: Magallanes
        codigo_comuna_homologo: 12102
        descripcion_comuna_homologo: Laguna Blanca
    comunite_285:
        codigo_cuidad_homologo: 121
        descripcion_cuidad_homologo: Magallanes
        codigo_comuna_homologo: 12103
        descripcion_comuna_homologo: Río Verde
    comunite_286:
        codigo_cuidad_homologo: 121
        descripcion_cuidad_homologo: Magallanes
        codigo_comuna_homologo: 12104
        descripcion_comuna_homologo: San Gregorio
    comunite_287:
        codigo_cuidad_homologo: 122
        descripcion_cuidad_homologo: Antártica Chilena
        codigo_comuna_homologo: 12201
        descripcion_comuna_homologo: Cabo de Hornos (Ex - Navarino)
    comunite_288:
        codigo_cuidad_homologo: 122
        descripcion_cuidad_homologo: Antártica Chilena
        codigo_comuna_homologo: 12202
        descripcion_comuna_homologo: Antártica
    comunite_289:
        codigo_cuidad_homologo: 123
        descripcion_cuidad_homologo: Tierra del Fuego
        codigo_comuna_homologo: 12301
        descripcion_comuna_homologo: Porvenir
    comunite_290:
        codigo_cuidad_homologo: 123
        descripcion_cuidad_homologo: Tierra del Fuego
        codigo_comuna_homologo: 12302
        descripcion_comuna_homologo: Primavera
    comunite_291:
        codigo_cuidad_homologo: 123
        descripcion_cuidad_homologo: Tierra del Fuego
        codigo_comuna_homologo: 12303
        descripcion_comuna_homologo: Timaukel
    comunite_292:
        codigo_cuidad_homologo: 124
        descripcion_cuidad_homologo: Última Esperanza
        codigo_comuna_homologo: 12401
        descripcion_comuna_homologo: Natales
    comunite_293:
        codigo_cuidad_homologo: 124
        descripcion_cuidad_homologo: Última Esperanza
        codigo_comuna_homologo: 12402
        descripcion_comuna_homologo: Torres del Paine
    comunite_294:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13101
        descripcion_comuna_homologo: Santiago
    comunite_295:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13102
        descripcion_comuna_homologo: Cerrillos
    comunite_296:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13103
        descripcion_comuna_homologo: Cerro Navia
    comunite_297:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13104
        descripcion_comuna_homologo: Conchalí
    comunite_298:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13105
        descripcion_comuna_homologo: El Bosque
    comunite_299:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13106
        descripcion_comuna_homologo: Estación Central
    comunite_300:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13107
        descripcion_comuna_homologo: Huechuraba
    comunite_301:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13108
        descripcion_comuna_homologo: Independencia
    comunite_302:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13109
        descripcion_comuna_homologo: La Cisterna
    comunite_303:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13110
        descripcion_comuna_homologo: La Florida
    comunite_304:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13111
        descripcion_comuna_homologo: La Granja
    comunite_305:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13112
        descripcion_comuna_homologo: La Pintana
    comunite_306:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13113
        descripcion_comuna_homologo: La Reina
    comunite_307:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13114
        descripcion_comuna_homologo: Las Condes
    comunite_308:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13115
        descripcion_comuna_homologo: Lo Barnechea
    comunite_309:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13116
        descripcion_comuna_homologo: Lo Espejo
    comunite_310:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13117
        descripcion_comuna_homologo: Lo Prado
    comunite_311:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13118
        descripcion_comuna_homologo: Macul
    comunite_312:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13119
        descripcion_comuna_homologo: Maipú
    comunite_313:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13120
        descripcion_comuna_homologo: Ñuñoa
    comunite_314:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13121
        descripcion_comuna_homologo: Pedro Aguirre Cerda
    comunite_315:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13122
        descripcion_comuna_homologo: Peñalolén
    comunite_316:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13123
        descripcion_comuna_homologo: Providencia
    comunite_317:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13124
        descripcion_comuna_homologo: Pudahuel
    comunite_318:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13125
        descripcion_comuna_homologo: Quilicura
    comunite_319:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13126
        descripcion_comuna_homologo: Quinta Normal
    comunite_320:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13127
        descripcion_comuna_homologo: Recoleta
    comunite_321:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13128
        descripcion_comuna_homologo: Renca
    comunite_322:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13129
        descripcion_comuna_homologo: San Joaquín
    comunite_323:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13130
        descripcion_comuna_homologo: San Miguel
    comunite_324:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13131
        descripcion_comuna_homologo: San Ramón
    comunite_325:
        codigo_cuidad_homologo: 131
        descripcion_cuidad_homologo: Santiago
        codigo_comuna_homologo: 13132
        descripcion_comuna_homologo: Vitacura
    comunite_326:
        codigo_cuidad_homologo: 132
        descripcion_cuidad_homologo: Cordillera
        codigo_comuna_homologo: 13201
        descripcion_comuna_homologo: Puente Alto
    comunite_327:
        codigo_cuidad_homologo: 132
        descripcion_cuidad_homologo: Cordillera
        codigo_comuna_homologo: 13202
        descripcion_comuna_homologo: Pirque
    comunite_328:
        codigo_cuidad_homologo: 132
        descripcion_cuidad_homologo: Cordillera
        codigo_comuna_homologo: 13203
        descripcion_comuna_homologo: San José de Maipo
    comunite_329:
        codigo_cuidad_homologo: 133
        descripcion_cuidad_homologo: Chacabuco
        codigo_comuna_homologo: 13301
        descripcion_comuna_homologo: Colina
    comunite_330:
        codigo_cuidad_homologo: 133
        descripcion_cuidad_homologo: Chacabuco
        codigo_comuna_homologo: 13302
        descripcion_comuna_homologo: Lampa
    comunite_331:
        codigo_cuidad_homologo: 133
        descripcion_cuidad_homologo: Chacabuco
        codigo_comuna_homologo: 13303
        descripcion_comuna_homologo: Tiltil
    comunite_332:
        codigo_cuidad_homologo: 134
        descripcion_cuidad_homologo: Maipo
        codigo_comuna_homologo: 13401
        descripcion_comuna_homologo: San Bernardo
    comunite_333:
        codigo_cuidad_homologo: 134
        descripcion_cuidad_homologo: Maipo
        codigo_comuna_homologo: 13402
        descripcion_comuna_homologo: Buin
    comunite_334:
        codigo_cuidad_homologo: 134
        descripcion_cuidad_homologo: Maipo
        codigo_comuna_homologo: 13403
        descripcion_comuna_homologo: Calera de Tango
    comunite_335:
        codigo_cuidad_homologo: 134
        descripcion_cuidad_homologo: Maipo
        codigo_comuna_homologo: 13404
        descripcion_comuna_homologo: Paine
    comunite_336:
        codigo_cuidad_homologo: 135
        descripcion_cuidad_homologo: Melipilla
        codigo_comuna_homologo: 13501
        descripcion_comuna_homologo: Melipilla
    comunite_337:
        codigo_cuidad_homologo: 135
        descripcion_cuidad_homologo: Melipilla
        codigo_comuna_homologo: 13502
        descripcion_comuna_homologo: Alhué
    comunite_338:
        codigo_cuidad_homologo: 135
        descripcion_cuidad_homologo: Melipilla
        codigo_comuna_homologo: 13503
        descripcion_comuna_homologo: Curacaví
    comunite_339:
        codigo_cuidad_homologo: 135
        descripcion_cuidad_homologo: Melipilla
        codigo_comuna_homologo: 13504
        descripcion_comuna_homologo: María Pinto
    comunite_340:
        codigo_cuidad_homologo: 135
        descripcion_cuidad_homologo: Melipilla
        codigo_comuna_homologo: 13505
        descripcion_comuna_homologo: San Pedro
    comunite_341:
        codigo_cuidad_homologo: 136
        descripcion_cuidad_homologo: Talagante
        codigo_comuna_homologo: 13601
        descripcion_comuna_homologo: Talagante
    comunite_342:
        codigo_cuidad_homologo: 136
        descripcion_cuidad_homologo: Talagante
        codigo_comuna_homologo: 13602
        descripcion_comuna_homologo: El Monte
    comunite_343:
        codigo_cuidad_homologo: 136
        descripcion_cuidad_homologo: Talagante
        codigo_comuna_homologo: 13603
        descripcion_comuna_homologo: Isla de Maipo
    comunite_344:
        codigo_cuidad_homologo: 136
        descripcion_cuidad_homologo: Talagante
        codigo_comuna_homologo: 13604
        descripcion_comuna_homologo: Padre Hurtado
    comunite_345:
        codigo_cuidad_homologo: 136
        descripcion_cuidad_homologo: Talagante
        codigo_comuna_homologo: 13605
        descripcion_comuna_homologo: Peñaflor